# asp.net-core-kafka

./: Asp.Net.Core.Kafka.sln  README.md
src/Asp.Net.Core.Kafka/: Asp.Net.Core.Kafka.csproj  KafkaConsumer.cs  KafkaHostedConsumer.cs  Program.cs  Startup.cs
src/Asp.Net.Core.Kafka/Controllers/: ValuesController.cs
